HOST=0.0.0.0
PORT=3000
REACT_APP_SITE_NAME=E-MX Customs
ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AaeIXQuycHuo5_MU0wL-fxHFMryKIVxoiWSMy00_XrSsfQXko8drG_0_A44kErKYlnCGRWqXDEJWRWvs
REACT_APP_PAYPAL_CLIENT_ID=AaeIXQuycHuo5_MU0wL-fxHFMryKIVxoiWSMy00_XrSsfQXko8drG_0_A44kErKYlnCGRWqXDEJWRWvs
PAYPAL_CLIENT_SECRET=EJb4qAWcMV99hgWBdO3nOI8uMSNSAXh2fsAT63QkhaA62r_qj1d1OliQjKdumTgaiVrI_eERztn6sg_h